# .env
VITE_APP_BASE_URL=https://owner-tenant-rental-assistance-and.onrender.com
VITE_APP_API_URL=https://owner-tenant-rental-assistance-and.onrender.com/api
VITE_APP_API_HOST=https://owner-tenant-rental-assistance-and.onrender.com
